Formulario de Hugo/Formulario de Hugo/MainWindow.xaml

<Window x:Class="Formulario_de_Hugo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario_de_Hugo"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="800">
    <Grid>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" Text="Introducción de Datos de Empleado" Padding="5"/>
        <StackPanel Orientation="Horizontal" Width="750" Height="20" Margin="0, 40, 0, 0" VerticalAlignment="Top">
            <TextBlock Text="Nombre"/>
            <TextBox Height="20" Width="300" VerticalAlignment="Top" Margin="10, 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="750" Height="20" Margin="0, 70, 0, 0" VerticalAlignment="Top">
            <TextBlock Text="Apellidos"/>
            <TextBox Height="20" Width="300" VerticalAlignment="Top" Margin="5, 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="750" Height="20" Margin="0, 100, 0, 0" VerticalAlignment="Top">
            <TextBlock Text="E-mail"/>
            <TextBox Height="20" Width="300" VerticalAlignment="Top" Margin="21, 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="750" Height="20" Margin="0, 130, 0, 0" VerticalAlignment="Top">
            <TextBlock Text="Teléfono"/>
            <TextBox Height="20" Width="300" VerticalAlignment="Top" Margin="9, 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="750" Height="20" Margin="0, 160, 0, 0" VerticalAlignment="Top">
            <TextBlock Text="Fecha de nacimiento"/>
            <TextBox Height="20" Width="300" VerticalAlignment="Top" Margin="9, 0" BorderThickness="2">Seleccione una fecha</TextBox>
            <Image Source="/Imagen/png-transparent-square-with-pad-computer-icons-calendar-calendario-miscellaneous-text-rectangle-thumbnail.png" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="750" Height="20" Margin="0, 130, 0, 0" VerticalAlignment="Top">
            <TextBlock Text="Teléfono"/>
            <TextBox Height="20" Width="300" VerticalAlignment="Top" Margin="9, 0"/>
        </StackPanel>
    </Grid>
</Window>
