Estilos de Hugo/Estilos de Hugo/Estilos de Hugo/ventana3.xaml

<Window x:Class="Estilos_de_Hugo.ventana3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_Hugo"
        mc:Ignorable="d"
        Title="ventana3" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="AparienciaBotones" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Chakra Petch"/>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.ColumnSpan="40" Grid.RowSpan="2">Barra de busqueda</Button>
        <Button Grid.Row="3" Grid.ColumnSpan="36" Grid.Column="2" Grid.RowSpan="5">Actualidad</Button>
        <Button Grid.Row="9" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="17" Style="{StaticResource AparienciaBotones}">Historia</Button>
        <Button Grid.Row="14" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="17" Style="{StaticResource AparienciaBotones}">Ramas</Button>
        <Button Grid.Row="9" Grid.Column="21" Grid.RowSpan="4" Grid.ColumnSpan="17" Style="{StaticResource AparienciaBotones}">Autores</Button>
        <Button Grid.Row="14" Grid.Column="21" Grid.RowSpan="4" Grid.ColumnSpan="17" Style="{StaticResource AparienciaBotones}">Actualidad</Button>
        <Button Grid.Column="0" Grid.ColumnSpan="40" Grid.RowSpan="2" Grid.Row="19">Información</Button>
    </Grid>
</Window>
