Estilos de Hugo/EjemploEstilos/EjemploEstilos/EstilosControles/EstilosIndividuales.xaml

<Window x:Class="EstilosControles.EstilosIndividuales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstilosControles"
        mc:Ignorable="d"
        Title="EstilosIndividuales" Height="500" Width="800">

    <StackPanel>
        <!--Estilo individual para un botón-->
        <Button x:Name="btnEstiloIndividual" Content = "Individual" Margin="10">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Gold"/>
                    <Setter Property = "Width" Value = "100" />
                    <Setter Property = "Height" Value = "40" />
                    <Setter Property = "Margin" Value = "50" />
                </Style>
            </Button.Resources>
        </Button>
        <!--Alternativa de estilo individual para un botón-->
        <Button x:Name="btnAlternativaIndividual" Content = "Alternativa" Margin="10">
            <Button.Style>
                <Style>
                    <Setter Property = "FrameworkElement.Width" Value = "200" />
                    <Setter Property = "FrameworkElement.Height" Value = "40" />
                    <Setter Property = "FrameworkElement.Margin" Value = "50" />
                </Style>
            </Button.Style>
        </Button>
      

       

    </StackPanel>
</Window>
