Controles de Hugo/Controles de Hugo/MainWindow.xaml

<Window x:Class="Controles_de_Hugo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controles_de_Hugo"
        mc:Ignorable="d"
        Title="Diseño de controles" Height="450" Width="800" Background="Gray" BorderThickness="5">
    <Grid>
        <TextBox Name="tbSettingText" Height="200" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" SpellCheck.IsEnabled="True" >
             ehrepehijrphhhhhhhhhe hola soy Juan jgrjperjperjpergrij jejgejrogeogji giejogijreoigj eorgjerogijorijgeioj
        </TextBox>
        <ComboBox Width="480" HorizontalAlignment="Right" VerticalAlignment="Top">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Imagenes/descarga.jpg" Height="30" Width="30"/>
                    <TextBlock Text="Wall-e"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Imagenes/mario.jpg" Height="30" Width="30"/>
                    <TextBlock Text="Mario"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Imagenes/thor.jpg" Height="30" Width="30"/>
                    <TextBlock Text="Thor"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <ListBox Height="200" Width="700" VerticalAlignment="Bottom">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <ProgressBar Minimum="0" Maximum="100" Value="75"/>
                    <TextBlock Text="Interfaces" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </ListBoxItem>
            
        </ListBox>
    </Grid>
</Window>
